# request
int32         motion_id    # 机器人运控姿态
float32[]    vel_des      # x y yaw speed  m/s
float32[]    rpy_des      # roll pitch yaw  rad
float32[]    pos_des      # x y z  m/s
float32[]    acc_des      # acc for jump m^2/s
float32[]    ctrl_point   # pose ctrl point  m
float32[]    foot_pose    # front/back foot pose x,y,z  m
float32[]    step_height  # step height when trot  m
int32         duration     # Time of command execution

---

# response

int32         motion_id    # 机器人运控姿态
bool          result       # 执行结果
int32         code         # module code